
apply plugin:'application'

description = 'Integration tests for dependency injection for Spark'

ext {
  projectName = 'nightfall-di-integration'
}

jar {
  appendix = 'di-integration'
  // Fat jar build instructions
  dependsOn configurations.runtime
  from {
    // Exclude provided dependencies
    (configurations.runtime - configurations.provided).collect {
      it.isDirectory() ? it : zipTree(it)
    }
  }
}

dependencies {
  provided libs.SPARK, libs.COMMONS_CLI, libs.AWS, libs.SLF4J
  compile  project(':di'), project(':di-providers/kafka-0-8')
  runtime  project(':persistence/cassandra')
  testCompile libs.TEST
}

// Run configurations
mainClassName = "com.elo7.nightfall.di.providers.kafka.KafkaSimpleIntegrationTest"
applicationDefaultJvmArgs = ["-Dspark.app.name=NightfallIntegration", "-Dspark.master=local[2]"]
run {
  if ( project.hasProperty('runArgs') ) {
    args project.runArgs.split(" ")
  }
}
