# nightfall

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  publish.gradle  settings.gradle  shadow-jar.gradle
di/: README.md  build.gradle
di-integration/: README.md  build.gradle
di-integration/src/main/java/com/elo7/nightfall/di/providers/kafka/: KafkaSimpleIntegrationTest.java
di-integration/src/main/resources/: nightfall-integration.properties.sample
di-providers/kafka-0-10/: README.md  build.gradle
di-providers/kafka-0-10/src/main/java/com/elo7/nightfall/providers/kafka/: Kafka.java  KafkaConfiguration.java  KafkaFactory.java  KafkaModule.java  KafkaProvider.java
di-providers/kafka-0-8/: build.gradle
di-riposte/: build.gradle
di-riposte/src/main/java/com/elo7/nightfall/riposte/batch/: RiposteBatchModule.java
di-riposte/src/main/java/com/elo7/nightfall/riposte/task/: RiposteConfiguration.java
di-riposte/src/main/resources/: nightfall.properties.sample
di/docs/: FileRDD-provider.md  Kafka-providers.md
di/src/examples/java/com/elo7/nightfall/di/examples/: ExampleApplication.java  ExampleTask.java
di/src/examples/java/com/elo7/nightfall/di/examples/stream/: ExampleStreamApplication.java  ExampleStreamTask.java
di/src/main/java/com/elo7/nightfall/di/: AbstractNightfallModule.java  Component.java  ExecutionMode.java  ModuleProvider.java  Nightfall.java  NightfallApplication.java  NightfallBootStrapModule.java  NightfallConfigurations.java
di/src/main/java/com/elo7/nightfall/di/aws/: AWSKeys.java  S3Configuration.java
di/src/main/java/com/elo7/nightfall/di/commons/configuration/: BasePropertyOption.java  Configuration.java
di/src/main/java/com/elo7/nightfall/di/commons/converter/: Converter.java
di/src/main/java/com/elo7/nightfall/di/commons/datapoint/: DataPoint.java  DataPointValidator.java
di/src/main/java/com/elo7/nightfall/di/commons/json/: DataPointAdapter.java  JsonParser.java  LocalDateAdapter.java  ZonedDateTimeAdapter.java
di/src/main/java/com/elo7/nightfall/di/commons/util/: DateConvertionUtils.java
di/src/main/java/com/elo7/nightfall/di/executor/: DefaultTaskExecutor.java  TaskExecutor.java
di/src/main/java/com/elo7/nightfall/di/executors/: BatchTaskExecutor.java  DataPointBatchTaskExecutor.java  MissingExecutorException.java  StreamTaskExecutor.java  TaskExecutor.java
di/src/main/java/com/elo7/nightfall/di/executors/batch/: BatchCassandraConfiguration.java  (+6 more)
di/src/main/java/com/elo7/nightfall/di/function/: BiEmiter.java  BiFilter.java  BiTransformer.java  Consumer.java  Emiter.java  Filter.java  Provider.java  Reducer.java  Transformer.java
di/src/main/java/com/elo7/nightfall/di/providers/: ExecutorProvider.java  SparkModule.java  SparkSessionProvider.java
di/src/main/java/com/elo7/nightfall/di/task/: DefaultTaskExecutor.java  Task.java  TaskExecutor.java  TaskProcessor.java
di/src/main/java/com/elo7/nightfall/di/tasks/: BatchTaskProcessor.java  StreamTaskProcessor.java  Task.java  TaskProcessor.java
di/src/main/resources/: nightfall.properties.sample
di/src/test/java/com/elo7/nightfall/di/: NightfallConfigurationsTest.java
di/src/test/java/com/elo7/nightfall/di/aws/: AWSKeysTest.java  S3ConfigurationTest.java
di/src/test/java/com/elo7/nightfall/di/executor/: TaskExecutorTest.java  TestTaskProcessor.java
di/src/test/java/com/elo7/nightfall/di/task/: TaskExecutorTest.java  TestTaskProcessor.java
di/src/test/java/com/elo7/nightfall/di/tasks/: TaskProcessorTest.java  TestRDD.java  TestRDDProvider.java  TestTaskTaskProcessor.java
di/src/test/resources/: log4j.properties  nightfall.properties
distcp/: README.md  build.gradle
distcp/src/main/java/com/elo7/nightfall/distcp/: NightfallDistcpJob.java
distcp/src/main/java/com/elo7/nightfall/distcp/configuration/: DistcpType.java  NightfallDistcpConfiguration.java
distcp/src/main/java/com/elo7/nightfall/distcp/provider/: DateWindow.java  DateWindowExecutor.java  DateWindowModule.java  DateWindowProvider.java
distcp/src/main/java/com/elo7/nightfall/distcp/task/: S3ReaderTask.java
distcp/src/main/resources/: nightfall.properties.sample
distcp/src/test/java/com/elo7/nightfall/distcp/configuration/: NightfallDistcpConfigurationTest.java
distcp/src/test/java/com/elo7/nightfall/distcp/task/: S3ReaderTaskTest.java
examples/: build.gradle
examples/src/main/java/com/elo7/nightfall/examples/counter/: DataPointTypeCounter.java  DataPointTypeCounterMapper.java  DataPointTypeCounterReducer.java
examples/src/main/java/com/elo7/nightfall/examples/injection/: DoerOfSomething.java  MyBean.java
examples/src/main/java/com/elo7/nightfall/examples/repository/: CassandraRepository.java  RelationalDAO.java  RelationalRepository.java
examples/src/main/resources/: nightfall.properties  nightfall.properties.sample
migrations/: README.md  build.gradle
migrations/src/main/java/com/elo7/nightfall/migrations/: OffsetRange.java  V2_0__BackupOffsetRange.java  V2_2__RestoreOffsetRange.java
migrations/src/main/resources/db/migration/: V1_0__TopicRange.cql  V2_0__JobHistory.cql  V2_1__UpdateOffsetRangeHistoryKey.cql
persistence/cassandra/: build.gradle
persistence/cassandra/src/test/resources/: log4j.properties
py/kafka-0-10/: build.gradle
riposte/: README.md  build.gradle
riposte/src/main/java/com/elo7/nightfall/riposte/: NightfallRiposte.java
riposte/src/main/java/com/elo7/nightfall/riposte/batch/: BatchDatasetConsumer.java  RiposteBatchProvider.java
riposte/src/main/java/com/elo7/nightfall/riposte/stream/: RiposteStreamModule.java  RiposteStreamProvider.java  StreamDatasetConsumer.java
riposte/src/main/java/com/elo7/nightfall/riposte/task/: DatasetConsumer.java  DatasetSelect.java  DefaultDatasetSelect.java  Riposte.java  RiposteConfiguration.java  RiposteTask.java
riposte/src/main/resources/: nightfall.properties.sample
riposte/src/test/java/com/elo7/nightfall/riposte/batch/: BatchDatasetConsumerTest.java
riposte/src/test/java/com/elo7/nightfall/riposte/task/: DefaultDatasetSelectTest.java  RiposteTaskTest.java
(+200 files in other folders)
