// Plugins configuration
buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath 'net.researchgate:gradle-release:2.1.1'
	}
}

apply plugin: 'net.researchgate.release'

// Projects configuration
subprojects {
	apply from: "$rootDir/dependencies.gradle"
	apply plugin: 'java'

	repositories {
		mavenLocal()
		mavenCentral()
		maven { url 'https://jcenter.bintray.com' }
	}

	group = 'com.elo7.nightfall'
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	archivesBaseName = 'nightfall'

	configurations {
		provided
		compile.extendsFrom provided
	}

	sourceSets {
		main { compileClasspath += configurations.provided }
	}

	// Release specific configurations
	if(project.hasProperty("RELEASE")) {
		apply from: "$rootDir/publish.gradle"
	}
}
