// Plugins configuration
buildscript {
	repositories {
		mavenLocal()
		maven { url 'http://artifactory.elo7aws.com.br:8081/artifactory/plugins-release' }
		maven { url 'http://artifactory.elo7aws.com.br:8081/artifactory/plugins-snapshot' }
		mavenCentral()
	}
	dependencies {
		classpath 'net.researchgate:gradle-release:2.1.1'
	}
}

apply plugin: 'net.researchgate.release'

// Projects configuration
subprojects {
	apply from: "$rootDir/dependencies.gradle"
	apply plugin: 'java'

	repositories {
		mavenLocal()
		maven { url 'http://artifactory.elo7aws.com.br:8081/artifactory/plugins-release' }
		maven { url 'http://artifactory.elo7aws.com.br:8081/artifactory/plugins-snapshot' }
		mavenCentral()
	}

	group = 'com.elo7.nightfall'
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	archivesBaseName = 'nightfall'

	configurations {
		provided
		compile.extendsFrom provided
	}

	sourceSets {
		main { compileClasspath += configurations.provided }
	}

	// Release specific configurations
	if(project.hasProperty("release")) {
		apply from: "$rootDir/publish.gradle"
	}
}
