description = 'Kafka 0.10 provider for Spark Structure Streamming'

ext {
  projectName = 'nightfall-di-kafka-0-10'
}

jar {
  appendix = 'di-kafka-0_10'
}

dependencies {
  compile  project(':di'), libs.KAFKA_0_10
  provided libs.SPARK, libs.COMMONS_CLI, libs.AWS, libs.SLF4J
          // Provided due lack of support for optional dependencies from gradle: https://issues.gradle.org/browse/GRADLE-1749
          // project(':persistence/cassandra')
  testCompile libs.TEST
}
