description = 'Kafka 0.10 provider for Spark Structure Streamming'

ext {
	projectName = 'nightfall-di-kafka-0-10'
}

jar {
	appendix = 'di-kafka-0_10'
}

apply from: "$rootDir/shadow-jar.gradle"

dependencies {
	compile  project(':di'), libs.KAFKA_0_10
	provided libs.SPARK, libs.COMMONS_CLI, libs.AWS, libs.SLF4J
	// Provided due lack of support for optional dependencies from gradle: https://issues.gradle.org/browse/GRADLE-1749
	compileOnly libs.CASSANDRA_SPARK
	testCompile libs.TEST, libs.CASSANDRA_SPARK
}
