description = 'Nightfall examples'

ext {
	projectName = 'nightfall-examples'
}

jar {
	appendix = 'examples'
}

apply from: "$rootDir/shadow-jar.gradle"

dependencies {
	provided libs.SPARK, libs.AWS, libs.SLF4J
	compile project(':di'), project(':di-providers/kafka-0-10')
	runtime libs.CASSANDRA_SPARK
	testCompile libs.TEST
}
