// Cassandra
description = 'Cassandra Utilities'

ext {
  projectName = 'nightfall-cassandra'
}

jar {
  appendix = 'cassandra'
}

dependencies {
  provided libs.COMMONS_LANG, libs.SLF4J, libs.SPARK
  compile libs.GOVERNATOR
  compile('com.datastax.cassandra:cassandra-driver-core:2.1.10:shaded'){
  	exclude group: 'io.netty'
  }
  testCompile libs.TEST
}
